REACT_APP_API_KEY=AIzaSyBAstXv6IKgB2noeDOG888tNtviHC5eZtA
REACT_APP_AUTH_DOMAIN=konnekt-6827a.firebaseapp.com
REACT_APP_DATABASE_URL=https://konnekt-6827a.firebaseio.com
REACT_APP_PROJECT_ID=konnekt-6827a
REACT_APP_STORAGE_BUCKET=konnekt-6827a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=899891271482